spring.datasource.url=jdbc:mariadb://noelvaes.eu/javaeeheverleeDB4
spring.datasource.username=javaeeheverlee
spring.datasource.password=j@v@eeheverlee2019
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl